<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(pixel-game-background-pixel-art-game-background-tree-ground-grass-sky-clouds-99785784.webp) repeat center fixed;
            background-size: contain;
        }

        button {
            width: 100px;
            height: 100px;
            border: 7px dotted white;
        }

        .first,
        .second,
        .third,
        .four,
        .five,
        .sixth,
        .seven,
        .eight,
        .nine {
            width: 100px;
            height: 100px;
            position: absolute;
            border: 10px dotted white;
        }

        .first {
            left: 38.5%;
            top: 28%;
            border-left: transparent;
            border-top: transparent;
            border-bottom: transparent;
        }

        .second {
            left: 45.5%;
            top: 28%;
            border-top: transparent;
            border-bottom: transparent;
            border-right: transparent;
        }

        .third {
            left: 52.5%;
            top: 28%;
            border-top: transparent;
            border-right: transparent;
            border-bottom: transparent;
        }

        .four {
            left: 38.5%;
            top: 44%;
            border-left: transparent;
            border-bottom: transparent;
        }

        .five {
            left: 45.5%;
            top: 44%;
            border-bottom: transparent;
        }

        .sixth {
            left: 52.5%;
            top: 44%;
            border-right: transparent;
            border-bottom: transparent;
        }

        .seven {
            left: 38.5%;
            top: 60%;
            border-left: transparent;
            border-bottom: transparent;
        }

        .eight {
            left: 45.5%;
            top: 60%;
            border-bottom: transparent;
        }

        .nine {
            left: 52.5%;
            top: 60%;
            border-right: transparent;
            border-bottom: transparent;
        }

        h1 {
            font-family: 'Black Ops One', sans-serif;
            font-size: 45px;
            text-align: center;
            margin-top: 100px;
            width: 300px;
            height: 90px;
            padding: 0px;
            margin-left: 37.5%;
            background: url(brown-concrete-wall-with-scratches-vector_53876-143109.avif) no-repeat center center;
            background-size: cover;
            -webkit-background-clip: text;
            color: transparent;
        }

        .upper {
            position: absolute;
            top: 140px;
            left: 424px;
            width: 380px;
            border-width: 20px;
            border: 15px solid transparent;
            background-color: rgb(199, 111, 210);
            border-image: url(360_F_489114224_rNW6VL5GjJucMpXuz6XlYkhcSHPXYHa3.webp) 30 round;
            height: 300px;
            z-index: -1;
        }

        .value1,
        .value2 {
            border: 15px solid transparent;
            border-image: url(images\ \(5\).jpeg) 30 round;
        }

        .value1 {
            position: absolute;
            left: 430px;
            top: 0px;
            width: 0%;
            height: 140px;
            transform: scaleX(0.5);
            z-index: -1;
            border-radius: 100%;
        }

        .value2 {
            position: absolute;
            left: 790px;
            top: 40px;
            width: 0px;
            transform: scaleX(0.5);
            width: 0%;
            height: 140px;
            top: 0px;
            z-index: -1;
        }

        .start,
        .start1,
        .start2 {

            width: 150px;
            height: 60px;
            background: rgb(233, 233, 98);
            border-radius: 40px;
            border: 8px dotted rgb(239, 96, 111);
            font-size: 20px;
            font-family: "Black Ops One", sans-serif;
            z-index: 2;
            font-size: 30px;
        }

        .start {
            position: absolute;
            left: 550px;
            bottom: 320px;

        }

        .start1 {
            position: absolute;
            left: 564px;
            bottom: 250px;
            width: 120px;
            height: 50px;
            font-size: 14px;
        }

        .start2 {
            position: absolute;
            left: 564px;
            bottom: 180px;
            width: 120px;
            height: 50px;
            font-size: 14px;
        }

        .start:hover,
        .start1:hover,
        .start2:hover {
            box-shadow: 2px 2px 20px rgb(211, 7, 27);
        }

        .cicle {
            position: relative;
            left: 440px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(239, 60, 60);
            border: 4px dotted lawngreen;
        }

        .cicle1 {
            position: absolute;
            transform: scaleX(0.2);
            height: 137px;
            width: 20px;
            left: 485px;
            top: 318px;
            background-color: white;
        }

        .cicle2 {
            position: absolute;
            left: 695px;
            bottom: 192px;
            font-family: "Black Ops One", sans-serif;
            font-size: 120px;
            border-radius: 50%;
            color: blueviolet;
            padding: 0px;
            width: 20px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(87, 87, 227);

        }

        .cicle3 {
            position: absolute;
            transform: scaleX(0.2);
            height: 132px;
            width: 20px;
            left: 725px;
            bottom: 298px;
            background-color: white;

        }
    </style>
</head>

<body>
    <div class="value1"></div>
    <div class="value2"></div>

    <h1>Tick Tak Toe</h1>
    <button class="start" onclick="play()">Start</button>
    <button class="start1" onclick="newi()">Single Player</button>
    <button class="start2" onclick="renew()">Multi Player</button>

    <div class="upper"></div>
    <div class="cicle"></div>
    <div class="cicle1"></div>
    <div class="cicle2">X</div>
    <div class="cicle3"></div>

    <script>
        let stat = document.querySelector('.start');
        let sistate = document.querySelector('.start1');
        let mulstate = document.querySelector('.start2');

        stat.disabled = true;
        function play() {
            if (sistate.disabled == false) {

                window.open('computer.html', '_self');
            }
            else if (mulstate.disabled == false) {
                window.open('tic.html', '_self');
            }
        }
        function newi() {

            sistate.style.backgroundColor = 'lightgreen';

            stat.disabled = false;
            stat.style.backgroundColor = 'lightgreen';

            mulstate.disabled = true;
        }
        function renew() {

            mulstate.style.backgroundColor = 'lightgreen';
            stat.disabled = false;
            stat.style.backgroundColor = 'lightgreen';
            sistate.disabled = true;

        }

    </script>
</body>

</html>